# Database configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/augend
spring.datasource.username=postgres
spring.datasource.password=corruption101
#
# Table configuration
spring.jpa.hibernate.ddl-auto=create